<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.px100systems</groupId>
	<artifactId>px100-data</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>
	<name>Px100 Data Build Group</name>
	
    <!--distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/a-rog/px100data/raw/master/releases</url>
        </repository>
    </distributionManagement-->

	<modules>
		<module>Px100Util</module>
		<module>Px100PersistenceAPI</module>
		<module>Px100Persistence</module>
		<module>InMemoryHazelcastStorage</module>
		<module>InMemoryIgniteStorage</module>
		<module>MongoStorage</module>
		<module>InMemoryJdbcPersistence</module>
		<module>InMemoryBrowser</module>
	</modules>
</project>