<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.t34</groupId>
    <artifactId>Px100DataTest</artifactId>
    <version>0.1.0</version>
    <name>Px100 Test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        <java.target.version>1.8</java.target.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.px100systems</groupId>
            <artifactId>px100-persistence</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.px100systems</groupId>
            <artifactId>ignite-storage</artifactId>
            <version>0.3.0</version>
        </dependency>
        <!--dependency>
            <groupId>com.px100systems</groupId>
            <artifactId>in-memory-jdbc-persistence</artifactId>
            <version>0.3.0</version>
        </dependency-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
</project>